{% extends 'Admin/adminbase.html' %}
{% load static %}
{% block body %}
<head>
    <!-- Custom styles for this page -->
    <link href="static/adminfiles/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  
    <style>
    
      .table
      {
        font-size: 13px;
      }
    
    </style>
</head>


 <!-- Begin Page Content -->
 <div class="container-fluid">

  <!-- Page Heading -->
  <h1 class="h3 mb-4 text-gray-800">Messages</h1>

  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <!-- <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
    </div> -->
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Date</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Email id</th>
                    <th scope="col">Subject / Phone No</th>
                    <th scope="col">Messages / Place</th>
                    <th scope="col">Action</th>
                    <!-- <th scope="col">Status</th>  -->
                  </tr>
                </thead>
                <tfoot>
                    <tr>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Date</th>
                        <th scope="col">Full Name</th>
                        <th scope="col">Email id</th>
                        <th scope="col">Subject / Phone No</th>
                        <th scope="col">Messages / Place</th>
                        <th scope="col">Action</th>
                        <!-- <th scope="col">Status</th>  -->
                      </tr>
                       
                    </tr>
                </tfoot>
                <tbody>
                  {% for i in msges %}
                  <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{i.send_date}}</td>
                    <td>{{i.Name}}</td>
                    <td>{{i.Email}}</td>
                    <td>{{i.subj}}</td>
                    <td>{{i.message}}</td>
                    <td><a href="{% url 'remove_msg' i.id %}">Remove</a></td>
                  </tr>
                 {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
  </div>




</div>
<!-- /.container-fluid -->

</div>
<!-- End of Main Content -->

  {% endblock %}

