{% extends 'base.html' %}
{% load static %}
{% block body %}

<style>
  body
  {
    background: url("{% static 'img/bg1.gif' %}") top center;
    background-size:fit;
  }
    
  #navbar .event{
    color: #189aa6;
    font-weight: 800;
  }
  .container-fluid
    {
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-type:y mandatory;
        margin: 0;
        scroll-behavior: smooth;
        padding: 0;
        background:#00000099;
        position: relative; 
   
    }
    .team
    {
      padding-top: 10em;
      background: transparent;
    }
 
</style>



<div class="container-fluid">



 <!-- ======= Events Section ======= -->

 <style>
  .events-box
  {
    display: grid;
    align-items: center;
    grid-template-columns: 1.1fr 1.4fr;
    
  }
  
  .events-box .evnt-img
  {
   width: 380px ;
   height: 350px;
  
  }
  .events-box .evnt-img img{
    width: 100% ;
    height: 100%;
    object-fit: fill;
  }

  .events-box .event-details h4{
      color: #fff;
      font-weight: 700;
      letter-spacing: 0.04em;
      line-height: 1.7em;
    }
    .events-box .event-details p{
      font-size: 0.94em;
      margin-top: 1em;
      color: rgb(206, 205, 205);
      letter-spacing: 0.05em;
      line-height: 1.8em;
      font-weight: 500;
    }
    .events-box .event-details h5{
        line-height: 1.6em;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
        margin-top: 0.97em;
      }
      .events-box .event-details  h6
      {
        color: rgb(6, 207, 191);
        font-weight: 600;
        margin-top: 1.3em;
      }

    @media(width <= 932px) {
        .team
        {
          padding-top: 6em;
        
        }
        .events-box
        {
        
          grid-template-columns:repeat(1,1fr)
          
        }
        .events-box .evnt-img
            {
            width: 300px ;
            height: 270px;
            
            }
            .events-box .evnt-img img {
                border-radius: 30px;
            }
            .events-box .event-details h4
            {
                margin-top: 1em;
                font-size: 0.98em;
                font-weight: 800;
            }
            .events-box .event-details p{
                font-size: 0.92em;
                margin-top: 1em;
                color: rgb(215, 215, 215);
                line-height: 1.7em;
                letter-spacing: 0.04em;
            }
        
    }
 </style>



    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        {% if allevents %}
        <div class="container events-box">
            {% if allevents.ev_img %}
            <div class="evnt-img">
                <img src="{{allevents.ev_img.url}}">
            </div>
            {% endif %}
            <div class="event-details">
                <h4>{{allevents.ev_head}}</h4>
                <p>{{allevents.ev_des}}</p>
                <h5><b>{{allevents.ev_des1}}</b> </h5>
                <h6 class="otherdetails">{{allevents.ev_des2}}</h6>
                <p>{{allevents.ev_des3}}</p>
            </div>
           
        </div>
        {% endif %}

        

      
      </div>
    </section>
    <!-- End envnts Section -->

   
    
   
</div>


{% endblock %}