
<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPX9VQQH');</script>
<!-- End GoogleTagManage-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Our Events And Posters | ALTOS Technologies</title>
<meta name="description" content="We provide the best web and software development services to individuals and businesses. Here is a glimpse of ALTOS Technologies Gallery and Events."/>

<meta property="og:url" content="https://altostechnologies.in/Our-Events" />
<meta property="og:type" content="Website" />
<meta property="og:title" content="Our Gallery And Events | ALTOS Technologies" />
<meta property="og:description" content="We provide the best web and software development services to individuals and businesses. Here is a glimpse of ALTOS Technologies Gallery and Events." />
<meta property="og:image" content="https://altostechnologies.in/static/images/logo.png" />

<link rel="shortcut icon" href="{% static 'images/logo.png' %}" />

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Our Gallery And Events | ALTOS Technologies">
<meta name="twitter:description" content="We provide the best web and software development services to individuals and businesses. Here is a glimpse of ALTOS Technologies Gallery and Events.">
<link href="https://altostechnologies.in/Our-Events" rel="canonical" />

<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta name="google-site-verification" content="LoY-CVPuvtWVxYhyHkd4SRk0wuvxUq9279OLySrjqdc"/>
<meta name="msvalidate.01" content="F7712C338CE3604FDD8BF76FC23584A5"/>
  <title>ALTOS Technologies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/logo-icon.png' %}" rel="icon">
  <link href="{% static 'img/logo-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-238910742-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-238910742-1');
    gtag('config', 'G-DC8YW73M5C');
  
  </script>


  <style>
    .logo .first-span
    {
      font-weight: 500;
    text-align: center;
    font-size: 29px;
    font-family: Hack, sans-serif;
    background: linear-gradient( rgb(18, 167, 180), rgb(57, 209, 201), rgb(11, 111, 138));
    
    letter-spacing: 2px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    
    }
  </style>
  <style>
    body
    {
      background: url("static/img/bg1.gif") top center;
      background-size:fit;
    }
      
    #navbar .event{
      color: #189aa6;
      font-weight: 800;
    }
    .container-fluid
      {
          height: 100vh;
          overflow-y: scroll;
          scroll-snap-type:y mandatory;
          margin: 0;
          scroll-behavior: smooth;
          padding: 0;
         background:#00000099;
          position: relative; 
     
      }
   
    .updates-news
    {
      padding: 2px 5px;
      display: flex;
      padding: 10px 12px;
      color: #fff;
      font-weight: 700;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
     
    }
    marquee
    {
    background-color: #189aa6;
    height: 40px;

    }
    .updates-news .bntime
    {
      font-size: 0.93em;
      margin-top: 0.70em;
      color:#f8f7fd;
     
    }
    
    #btext
    {
      width: 150px;
      font-size: 0.85em;
      text-transform: uppercase;
      color: rgb(255, 254, 254);
      margin: auto 0;
      font-weight: 700;
      background: #e20707;
      padding:0.50em 0.80em;
      font-style: italic;
    }
    #btext {
      width: 180px;
      height: 40px;
      position: relative;
      background: red;
      text-align: end;
    }
    #btext:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid rgb(1,1, 1);
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
    }
    #btext:before {
      content: "";
      position: absolute;
      right: -20px;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid red;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
    }
   
    .bntime
    {
      display: inline-block;
      color: rgb(228, 228, 228);
      padding: 0 15px;
      font-size: 0.95em;
    }
    
    @keyframes blink{
      0%{opacity: 0;}
      10%{opacity: .1;}
      20%{opacity: .2;}
      30%{opacity: .3;}
      40%{opacity: .4;}
      50%{opacity: .5;}
      60%{opacity: .6;}
      70%{opacity: .7;}
      80%{opacity: .8;}
      100%{opacity: 1;}
      }

    @media(max-width:932px)
    
    {
    
      #btext
      {
        height: 35px;
        width: 170px;
        position: relative;
      }
      #btext:after {
       
        border-left: 18px solid #060119;
        border-top: 18px solid transparent;
        border-bottom: 18px solid transparent;
      }
      #btext:before {
      
        border-left: 18px solid red;
        border-top: 18px solid transparent;
        border-bottom: 18px solid transparent;
        right:-18px;
      }
      marquee
      {
      background-color: #189aa6;
      height: 35px;
      position: relative;
      }
      .updates-news
      {
        font-size: 0.79em;
         
      }
      .updates-news .bntime
      {
        font-size: 0.92em;
        margin-top: 0.80em;
        color:#f8f7fd;
       
      }
      
    }
    .team
    {
      padding-top: 8em;
      background: transparent;
    }
    .teame2
    {
      padding-top: 2em;
    }
    
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>.hover_anchor {
    color: #189aa6;
  }
    
  
  </style>
  
  <style>
    .pongal_text_theme{
      background-image: url('/static/pongal/bg/bg_fire.png');
      background-size: contain;
      background-repeat: repeat;
      background-clip: text;
      -webkit-background-clip: text;
    }
    .pongal_text_theme1{
      background-image: url('/static/pongal/bg/bg_fire1.png');
      background-size: contain;
      background-repeat: repeat;
      background-clip: text;
      -webkit-background-clip: text;
    }
    .top_decor_top{
      margin-top: -1.5rem;
    }
    .top_decor{
      opacity: 0.75;
      width: 15vw;
    }
    #pongal_home2{
      width: 12rem;
    }
    .pongal_home2_top{
      margin-top: -10.2rem;
      margin-right: 10rem;
    }
    @media screen and (max-width:1399px) {
      #pongal_home2{
        width: 12rem;
      }
      .pongal_home2_top{
        margin-top: -10.2rem;
        margin-right: 4.8rem;
      }
    }
    @media screen and (max-width:1199px) {
      #pongal_home2{
        width: 12rem;
      }
      .pongal_home2_top{
        margin-top: -9.8rem;
        margin-right: 15rem;
      }
    }
    @media screen and (max-width:991px) {
      #pongal_home2{
        width: 10rem;
      }
      .pongal_home2_top{
        margin-top: -7.8rem;
        margin-right: 6.8rem;
      }
    }
    @media screen and (max-width:767px) {
      #pongal_home2{
        width: 10rem;
      }
      .pongal_home2_top{
        margin-top: -7.8rem;
        margin-right: 1.5rem;
      }
    }
    @media screen and (max-width:420px) {
      #pongal_home2{
        width: 7rem;
      }
      .pongal_home2_top{
        margin-top: -4.5rem;
        margin-right: 1.5rem;
      }
    }
    #frame_decor{
      width: 10rem;
    }
    .frame_decor_top{
      margin-top: -0.2rem;
      margin-left: -0.2rem;
    }
    @media screen and (max-width:512px) {
      #frame_decor{
        width: 7rem;
      }
      .frame_decor_top{
        margin-top: -0.2rem;
        margin-left: -0.2rem;
      }
    }
    @media screen and (max-width:378px) {
      #frame_decor{
        width: 5rem;
      }
      .frame_decor_top{
        margin-top: -0.2rem;
        margin-left: -0.2rem;
      }
    }
    @media screen and (max-width:280px) {
      #frame_decor{
        width: 3rem;
      }
      .frame_decor_top{
        margin-top: -0.2rem;
        margin-left: -0.2rem;
      }
    }
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>.hover_anchor_pongal {
    background-image: url('/static/pongal/bg/bg_fire.png');
    background-size: contain;
    background-repeat: repeat;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  #pongal_footer_decor{
    width: 30rem;
  }
  .pongal_footer_decor_top{
    margin-top: -17rem;
  }
  @media screen and (max-width:520px) {
      #pongal_footer_decor{
        width: 22rem;
      }
      .pongal_footer_decor_top{
        margin-top: -15rem;
      }
    }
    @media screen and (max-width:400px) {
      #pongal_footer_decor{
        width: 17rem;
      }
      .pongal_footer_decor_top{
        margin-top: -15rem;
      }
    }
    @media screen and (max-width:337px) {
      #pongal_footer_decor{
        width: 13rem;
      }
      .pongal_footer_decor_top{
        margin-top: -12rem;
      }
    }
  </style>
  <!-- vishu -->
  <style>
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>.hover_anchor_vishu {
      /* background-image: url('/static/pongal/bg/bg_fire.png');
      background-size: contain;
      background-repeat: repeat; */
      
      background-clip: text;
      -webkit-background-clip: text;
      color: yellow;
      text-shadow: 0px 0px 10px black;
    }
    .vishu_text_bg1{
      background-image: url('/static/vishu/bg/text_bg1.jpg');
      background-size: contain;
      background-repeat: repeat;
      background-clip: text;
      -webkit-background-clip: text;
    }
    #vishu_peacock{
      width: 38rem;
    }
    .vishu_peacock_top{
      margin-right: -5rem;
    }
    #happy_vishu1{
      width: 18rem;
    }
    .happy_vishu_top1{
      margin-top: -18rem;
    }
    #gallery_frame2{
      width: 15rem;
    }
    .gallery_frame2_top{
      margin-right: -0rem;
      margin-bottom: -5rem;
    }
    @media screen and (max-width:767px) {
      #gallery_frame2{
        width: 10rem;
      }
      .gallery_frame2_top{
        margin-right: -0rem;
        margin-bottom: -5rem;
      }
    }
    @media screen and (max-width:450px) {
      #gallery_frame2{
        width: 7rem;
      }
      .gallery_frame2_top{
        margin-right: -0rem;
        margin-bottom: -5rem;
      }
    }
    @media screen and (max-width:300px) {
      #gallery_frame2{
        width: 5rem;
      }
      .gallery_frame2_top{
        margin-right: -0rem;
        margin-bottom: -5rem;
      }
    }
    @media screen and (max-width:368px) {
      #happy_vishu1{
        width: 12rem;
      }
      .happy_vishu_top1{
        margin-top: -14.5rem;
      }
    }
    @media screen and (max-width:278px) {
      #happy_vishu1{
        width: 7rem;
      }
      .happy_vishu_top1{
        margin-top: -12rem;
      }
    }
    @media screen and (max-width:767px) {
      
    }
  </style>
      
<!-- easter -->

<style>
  .easter_text_bg1{
    background-image: linear-gradient(45deg,rgb(194, 63, 255),rgb(71, 71, 255),rgb(181, 83, 255),rgb(65, 65, 255),rgb(160, 83, 255));
    background-size: cover;
    background-repeat: repeat;
    background-clip: text;
    -webkit-background-clip: text;
    text-shadow: 0px 0px 10px rgba(132, 0, 255, 0.374);
  }
  .easter_text_sm_bg1{
    background-image: url('/static/easter/bg/text_bg1.png');
    background-size: cover;
    background-repeat: repeat;
    background-clip: text;
    -webkit-background-clip: text;
    text-shadow: 0px 0px 10px rgba(132, 0, 255, 0.374);
  }
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>.easter_text_sm_bg1_hover {
    background-image: url('/static/easter/bg/text_bg1.png');
    background-size: cover;
    background-repeat: repeat;
    background-clip: text;
    -webkit-background-clip: text;
    text-shadow: 0px 0px 10px rgba(132, 0, 255, 0.374);
    color: transparent;
  }
  #container_text .request-box .circle3 {
    position: relative;
    display: inline-block;
    margin: 0;
    width: 100%;
    height: 2.5rem;
    
    background: radial-gradient(rgb(174, 174, 174),rgb(51, 0, 255));
    background-size: cover;
    background-repeat: no-repeat;

    border-radius: 1.625rem;
    transition: all 0.4s ease-in-out;
  }
  #container_text .request-box .req-btn:hover .circle3 {
    width: 100%;
  }
  
  #container_text .request-box .circle3 .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
  }
  #easter_ballon1{
    width: 16rem;
  }
  .easter_ballon1_top{
    margin-top: -9rem;
    margin-right: -8rem;
  }
  .easter_frame_corner{
    width: 7rem;
  }
  .easter_frame_corner_top{
    margin-right: -1rem;
    margin-bottom: -1rem;
  }
  #footer_decor_easter{
    width: 30rem;
  }
  .footer_decor_easter_top{
    margin-top: -19rem;
  }
  @media screen and (max-width:991px) {
    #navbar_left{
      width: 10rem;
    }
    #navbar_right{
      width: 10rem;
    }
  }
  @media screen and (min-width:992px) {
    #navbar_left{
      width: 15rem;
    }
    #navbar_right{
      width: 15rem;
    }
  }
  @media screen and (max-width:350px) {
    #navbar_left{
      width: 7rem;
    }
    #navbar_right{
      width: 7rem;
    }
  }
  @media screen and (max-width:797px) {
    #footer_decor_easter{
      width: 20rem;
    }
    .footer_decor_easter_top{
      margin-top: -14.5rem;
    }
  }
  @media screen and (max-width:450px) {
    #footer_decor_easter{
      width: 15rem;
    }
    .footer_decor_easter_top{
      margin-top: -12.5rem;
      margin-right: -0.5rem;
    }
  }
  @media screen and (max-width:320px) {
    #footer_decor_easter{
      width: 10rem;
    }
    .footer_decor_easter_top{
      margin-top: -11.5rem;
      margin-right: -0.5rem;
    }
  }
  @media screen and (max-width:1500px) {
    #easter_ballon1{
      width: 12rem;
    }
    .easter_ballon1_top{
      margin-top: -7rem;
      margin-right: -0rem;
    }
  }
  @media screen and (max-width:1399px) {
    #easter_ballon1{
      width: 12rem;
    }
    .easter_ballon1_top{
      margin-top: -7rem;
      margin-right: -0rem;
    }
  }
  @media screen and (max-width:1199px) {
    #easter_ballon1{
      width: 12rem;
    }
    .easter_ballon1_top{
      margin-top: -7rem;
      margin-right: -0rem;
    }
  }
  @media screen and (max-width:932px) {
    #easter_ballon1{
      width: 12rem;
    }
    .easter_ballon1_top{
      margin-top: -7rem;
      margin-right: -2rem;
    }
  }
  @media screen and (max-width:712px) {
    #easter_ballon1{
      width: 7rem;
    }
    .easter_ballon1_top{
      margin-top: -5rem;
      margin-right: -4rem;
    }
  }
  @media screen and (max-width:652px) {
    #easter_ballon1{
      width: 7rem;
    }
    .easter_ballon1_top{
      margin-top: -7rem;
      margin-right: 0rem;
    }
  }
  @media screen and (max-width:385px) {
    #easter_ballon1{
      width: 5rem;
    }
    .easter_ballon1_top{
      margin-top: -4rem;
      margin-right: 0rem;
    }
  }
  @media screen and (max-width:337px) {
    #easter_ballon1{
      width: 4rem;
    }
    .easter_ballon1_top{
      margin-top: -3rem;
      margin-right: 0rem;
    }
  }
</style>

    </head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3RLTXDEGMP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3RLTXDEGMP');
</script>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top green-blue pb-0" style="padding-top: 1.5rem;background-color: rgba(0, 0, 0, 0.425);">

    {% if current_theme == 'pongal' %}
    <div class="position-relative" style="z-index: -1;">
      <div class="position-absolute start-0 top-0 top_decor_top">
        <div class="d-flex">
          <img draggable="false"style="width: 30rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'pongal/decor/pongal_footer_decor.png' %}" alt="">
        </div>
      </div>
    </div>
    {% elif current_theme == 'vishu' %}
    <div class="position-relative" style="z-index: -1;">
      <div class="position-absolute start-0 top-0 top_decor_top">
        <div class="d-flex">
          <img draggable="false"style="width: 30rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
          <img draggable="false"style="width: 30rem;margin-left: -1rem;" draggable="false" src="{% static 'vishu/decor/footer_vishu.png' %}" alt="">
        </div>
      </div>
    </div>
    {% elif current_theme == 'easter' %}
      <div class="position-relative" style="z-index: -1;">
        <div class="position-absolute end-0 top-0 top_decor_top" style="margin-top: -2rem;">
          <div class="d-flex">
            <img draggable="false" id="navbar_left" draggable="false" src="{% static 'easter/decor/easter_nav_left.png' %}" alt="">
          </div>
        </div>
      </div>
      <div class="position-relative" style="z-index: -1;">
        <div class="position-absolute start-0 top-0 top_decor_top" style="margin-top: -2rem;">
          <div class="d-flex">
            <img draggable="false" id="navbar_right" draggable="false" src="{% static 'easter/decor/easter_nav_right.png' %}" alt="">
          </div>
        </div>
      </div>
    {% endif %}

    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0">
        <a href="{% url 'text_page' %}">
          <!-- <video src="static/img/logo.mp4"></video> -->
          <img src="{% static 'img/lg1.gif' %}" class="" alt="Logo Gif">
        <!-- <img src="static/img/logo-icon.png" class="">
        <span class="first-span">ALTOS Technologies</span>  -->
        </a>
      </h1> 
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li>
            <a 
            {% if current_theme == 'pongal' %} 
            class="nav-link scrollto hom hover_anchor_pongal " 
            {% elif current_theme == 'vishu' %}
            class="nav-link scrollto hom hover_anchor_vishu"
            {% elif current_theme == 'easter' %}
            class="nav-link scrollto hom easter_text_sm_bg1_hover"
            {% else %} 
            class="nav-link scrollto hom hover_anchor" 
            {% endif %} 
            href="{% url 'text_page' %}">
            Home
          </a>
          </li>
          <li>
            <a 
                {% if current_theme == 'pongal' %} 
                class="nav-link scrollto abot hover_anchor_pongal" 
                {% elif current_theme == 'vishu' %}
                class="nav-link scrollto abot hover_anchor_vishu"
                {% elif current_theme == 'easter' %}
                class="nav-link scrollto abot easter_text_sm_bg1_hover"
                {% else %} 
                  class="nav-link scrollto abot hover_anchor" 
                {% endif %} 
                href="{% url 'aboutus' %}">
                About us
            </a>
          </li>
          <li>
            <a 
            {% if current_theme == 'pongal' %}
            class="nav-link scrollto serv hover_anchor_pongal"
            {% elif current_theme == 'vishu' %}
            class="nav-link scrollto serv hover_anchor_vishu"
            {% elif current_theme == 'easter' %}
            class="nav-link scrollto serv easter_text_sm_bg1_hover"
            {% else %}
            class="nav-link scrollto serv hover_anchor" 
            {% endif %}
            href="{% url 'service' %}">
            Services
          </a>
          </li>
          <li>
            <a 
            {% if current_theme == 'pongal' %}
            class="nav-link scrollto cor hover_anchor_pongal" 
            {% elif current_theme == 'vishu' %}
            class="nav-link scrollto cor hover_anchor_vishu"
            {% elif current_theme == 'easter' %}
            class="nav-link scrollto cor easter_text_sm_bg1_hover"
            {% else %}
            class="nav-link scrollto cor hover_anchor" 
            {% endif %}
            href="{% url 'core' %}"
              >Product</a
            >
          </li>
          <li>
            <a 
            {% if current_theme == 'pongal' %}
            class="nav-link scrollto cors hover_anchor_pongal" 
            {% elif current_theme == 'vishu' %}
            class="nav-link scrollto cors hover_anchor_vishu"
            {% elif current_theme == 'easter' %}
            class="nav-link scrollto cors easter_text_sm_bg1_hover"
            {% else %}
            class="nav-link scrollto cors hover_anchor" 
            {% endif %}
            href="{% url 'vacancy' %}">
            Career
            </a>
          </li>
  
          <li>
            <a 
            {% if current_theme == 'pongal' %}
            class="nav-link scrollto event pongal_text_theme1" style="color: transparent;"
            {% elif current_theme == 'vishu' %}
            class="nav-link scrollto event " style="color: yellow;text-shadow: 0px 0px 10px black;"
            {% elif current_theme == 'easter' %}
            class="nav-link scrollto event easter_text_sm_bg1" style="color: transparent;"
            {% else %}
            class="nav-link scrollto event hover_anchor" 
            {% endif %}
            href="{% url 'events' %}">
              Events
            </a>
          </li>
          <li>
            <a 
            {% if current_theme == 'pongal' %}
            class="nav-link scrollto cont hover_anchor_pongal" 
            {% elif current_theme == 'vishu' %}
            class="nav-link scrollto cont hover_anchor_vishu"
            {% elif current_theme == 'easter' %}
            class="nav-link scrollto cont easter_text_sm_bg1_hover"
            {% else %}
            class="nav-link scrollto cont hover_anchor" 
            {% endif %}
            href="{% url 'contact' %}">
              Contact
            </a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->

    </div>
  </header>




<div class="container-fluid">



    <!-- ======= News Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="updates-news">
              <span id="btext">News Updates</span>
              <marquee direction="left">
                {% for i in allnews %}
                <a href="#" class="up-news">
                  ★<p class="bntime">{{i.news_text}}</p>
                </a>
                {% endfor %}
                
              </marquee>
            </div>
          </div>
        </div>
          
      </div>
    </section>
         <!-- End News Section -->

 <!-- ======= Events Section ======= -->

 <style>
  .events-box
  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
  }
  
  .events-box .card
  {
    padding:2.1em 2em;
    background-image: linear-gradient(to right top, #321399, #1734a8, #004bb3, #005fb9, #1172bd); 
  }
  .events-box .card h5{
    line-height: 1.6em;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
  }
  .events-box .card h4{
      color: #fff;
      font-weight: 700;
      letter-spacing: 0.04em;
    }
    .events-box .card a{
      font-size: 0.94em;
      margin-top: 1em;
    }
    #poster-box
    {
      margin-top: 3rem;
      background: transparent;
      display: grid;
     
      grid-template-columns: 1fr 1fr 1fr ;
      gap: 1em;
    }
  
   
    #poster-box  .card{
     
     border-radius: 10px;
      
      border-radius:0px;
    }
    
    #poster-box  .card .poster-img{
     width: 100%;
     height:280px;
      
    }
    #poster-box  .card .poster-img img{
      width:100%;
      height: 100%;
     
    }
    #poster-box  .card .card-body h4{
      font-size: 1.6em;
      font-weight: 700;
      margin-bottom: 0.50em;
      color: #189aa6;
      letter-spacing: 0.05em;
    }
    #poster-box  .card .card-body
    {
      background-color: #f4f0f0;
      border-radius: 20px;
    }
  
  #poster-box  .card:hover .card-body
  {
    margin-top: -1em;
    transition: 2s;
  }
  #poster-box  .card:hover .poster-img img
  {
    opacity: 0.2;
    
    transition: 2s;
  }
    #poster-box  .card .card-body p{
      font-size: 0.91em;
      line-height: 1.4em;
      
    }

    @media(width <= 932px)
    {
      #poster-box
      
      {
      grid-template-columns: repeat(1,1fr);
      }
    }
    
   
 </style>



    <section id="team" class="team teame2">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Events</h2>
          <!--  -->
          {% if current_theme == 'pongal' %}
          <p class="pongal_text_theme" style="color: transparent;">Check our Events</p>
          {% elif current_theme == 'vishu' %}
          <p class="vishu_text_bg1" style="color: transparent;">Check our Events</p>
          {% else %}
          <p>Check our Events</p>
          {% endif %}
        </div>

        {% if current_theme == 'pongal' %}
        <div class="position-relative">
          <div class="position-absolute end-0 pongal_home2_top">
            <img id="pongal_home2" src="{% static 'pongal/decor/pongal_home2.png' %}" alt="">
          </div>
        </div>
        {% elif current_theme == 'vishu' %}
        <div class="position-relative">
          <div class="position-absolute end-0 vishu_peacock_top">
            <img id="vishu_peacock" src="{% static 'vishu/decor/peacock.png' %}" alt="">
          </div>
        </div>
        {% elif current_theme == 'easter' %}
        <div class="position-relative">
          <div class="position-absolute end-0 easter_ballon1_top">
            <img id="easter_ballon1" src="{% static 'easter/decor/ballons1.png' %}" alt="">
          </div>
        </div>
        {% endif %}

        <div class="container events-box">
          {% for i in allevents %}
            <div class="card">
              <h5>{{i.ev_des1}} </h5>
              <h4>{{i.ev_head}}</h4>
              <a href="{% url 'event_details' i.id %}">Learn More →</a>
            </div>
          {% endfor %}
        </div>

      
      </div>
    </section>
    <!-- End envnts Section -->

    

    <section>
      {% if pos %}
      <div class="container" id="poster-box">
            
          {% for i in pos %}
           
              <div class="card">
               
                  {% if i.ps_img %}

                  {% if current_theme == 'pongal' %}
                  <div class="position-relative" style="z-index: 10;">
                    <div class="position-absolute top-0 frame_decor_top">
                      <img id="frame_decor" src="{% static 'pongal/frame/top_left_corner_decor.png' %}" alt="">
                    </div>
                  </div>
                  {% elif current_theme == 'vishu' %} 
                  <div class="position-relative" style="z-index: 10;">
                    <div class="position-absolute top-0 end-0 gallery_frame2_top">
                      <img id="gallery_frame2" src="{% static 'vishu/decor/frame_decor/gallery_frame2.png' %}" alt="">
                    </div>
                  </div>
                  {% endif %}

                  <div class="poster-img">
                    <a href="{{i.ps_img.url}}" download="{{i.ps_img.url}}">
                      <img src="{{i.ps_img.url}}">
                    </a>
                  </div>
                   
                  {% endif %}
               
                <div class="card-body">

                  <h4>{{i.ps_head}}</h4>
                  <p>{{i.ps_des}}</p>
                  <p>{{i.ps_des2}}</p>
                  <p>{{i.ps_des3}}</p>
                </div>

                {% if current_theme == 'easter' and i.ps_img %} 
                <div class="position-relative" style="z-index: 10;">
                  <div class="position-absolute bottom-0 end-0 easter_frame_corner_top">
                    <img class="easter_frame_corner" src="{% static 'easter/decor/frame/photo_frame_corner.png' %}" alt="">
                  </div>
                </div>
                {% endif %}

              </div>
          
           
          {% endfor %}
       
         
      
      </div>
      {% endif %}
    </section>

    <style>
      .galleryBox
      {
        display: flex;
        align-items: center;
        justify-content:center;
        flex-wrap: wrap;
        gap:1.2rem


      }
      .imge__card{
        height: 220px;
        width: 270px;
        padding: 0rem;
        border: none;
       
        outline: none;
       
      }
      .imge__card img
      {
        height: 100%;
        width: 100%;
        object-fit: fill;
      

      }
      .imge__card:hover{
        scale: 0.9;
        transition: delay 2px ease-in;
        box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
      }
    </style>

    <section>
      <div class="container" >
    
        <div class="section-title">
          <h2>Gallery</h2>
          {% if current_theme == 'pongal' %}
          <p class="pongal_text_theme" style="color: transparent;">Check our Gallery</p>
          {% elif current_theme == 'vishu' %} 
          <p class="vishu_text_bg1" style="color: transparent;">Check our Gallery</p>
          {% else %}
          <p>Check our Gallery</p>
          {% endif %}
        </div>

        <div class="galleryBox">
          {% for imgs in allimage %}
          <div class="card imge__card">
            {% if imgs.gallery_img%}
            <img src="{{imgs.gallery_img.url}}" alt="Best software company in kerala">

            {% if current_theme == 'pongal' %}
            <div class="position-relative">
              <div class="position-absolute bottom-0 start-0" style="margin-left: 1.2rem;">
                <img draggable="false" style="width: 15rem;" src="{% static 'pongal/frame/frame2.png' %}" alt="">
              </div>
            </div>
            {% elif current_theme == 'vishu' %}
            <div class="position-relative">
              <div class="position-absolute bottom-0 start-0" style="margin-left: 0.5rem;">
                <img draggable="false" style="width: 16rem;" src="{% static 'vishu/decor/frame_decor/gallery_frame.png' %}" alt="">
              </div>
            </div>
            {% elif current_theme == 'easter' %}
            <div class="position-relative">
              <div class="position-absolute bottom-0 start-0" style="margin-bottom: -1rem;margin-left: -1rem;">
                <img draggable="false" style="width: 18.5rem;" src="{% static 'easter/decor/frame/photo_frame.png' %}" alt="">
              </div>
            </div>
            {% endif %}
            
            {% endif %}
          </div>
          {% endfor %}
          
        </div>
      </div>
    </section>
   
  
    
  

   
    
   
</div>


{% if current_theme == "easter" %}
    <div class="d-flex" style="overflow: auto;background-color: #151515;z-index: inherit;margin-bottom: -2rem;">
      <img draggable="false"style="width: 15rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
      <img draggable="false"style="width: 15rem;margin-left: 0rem;opacity: 0.5;" draggable="false" src="{% static 'easter/decor/footer_top_easter.png' %}" alt="">
    </div>
    {% endif %}

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

         <div class="col-lg-5 col-md-6">
            <div class="footer-info">
              <h3> <img src="{% static 'img/logo.png' %}" class="" alt="Logo"></h3>
              <p style="font-weight: 700;color:rgb(62, 199, 206)">Kerala Branch</p>
              <p>1st Floor - Thapasya Building<br>
                Kakkanad, Cochin<br>
                <strong>Phone:</strong>  +91 90741 56818<br>
                
              </p>
              <p class="mt-2" style="font-weight: 700; color:rgb(62, 199, 206)" >Tamil Nadu Branch</p>
                <p>First floor,D Block ,Tidel park,Tharamani,<br>
                  Chennai, Tamilnadu  600113<br>
                <strong>Phone:</strong>  +91 73065 42853<br>
                <strong>Email:</strong> Info@ altostechnologies.com<br>
              </p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="https://www.facebook.com/people/ALTOS-Technologies/100084886970426/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/altos_technologies/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <a href="https://www.linkedin.com/company/altos-technologies-kochi/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://youtube.com/@altostechnologies" class="google-plus"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Qucik Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'text_page' %}">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'aboutus' %}">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'service' %}">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'core' %}">Product</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Qucik Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'vacancy' %}">Career</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'events' %}">Events</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'contact' %}">Contact</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li> -->
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
          </ul>
        </div>

        <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>

        </div> -->

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Altos Technologies</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      
    </div>
  </div>
</footer><!-- End Footer -->

{% if current_theme == 'pongal' %}
    <div class="position-relative">
      <div class="position-absolute end-0 pongal_footer_decor_top">
        <img draggable="false"id="pongal_footer_decor" draggable="false" src="{% static 'pongal/decor/happy_pongal2.png' %}" alt="">
      </div>
    </div>
{% elif current_theme == "vishu" %}
    <div class="position-relative" style="z-index: 1;">
      <div class="position-absolute end-0 top-100 happy_vishu_top1">
        <img draggable="false"id="happy_vishu1" src="{% static 'vishu/decor/happy_vishu1.png' %}" alt="">
      </div>  
    </div>
{% elif current_theme == "easter" %}
    <div class="position-relative" style="z-index: 1;">
      <div class="position-absolute end-0 top-100 footer_decor_easter_top">
        <img draggable="false"id="footer_decor_easter" src="{% static 'easter/decor/footer_decor_easter.png' %}" alt="">
      </div>  
    </div>
{% endif %}

<!-- <div id="preloader"></div> -->
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'vendor/aos/aos.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

<!-- ionicons link-->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 

<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>

<script>
  $(function() {
    setTimeout(function() { $("#successMessage").fadeOut(1500); }, 3000)
    
    })
</script>

<script>
  $(function() {
    setTimeout(function() { $("#job_success").fadeOut(1500); }, 3000)
    
    })
</script>



</body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPX9VQQH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager(noscript)-->
</html>


